import math


def calc_row(_n):
    """ Функция - подсчёт ряда вида = 1+1/2+1/3+1/4..+1/N """
    s = 1   # Инициализация суммы первым слагаемым ряда
    for i in range(2, _n+1):    # Цикл со счётчиком от 2 до _n
        s += 1.0/float(i)       # Добавить к сумме следуещее слагаемое
    return s    # Вернуть сумму вызывающей функции


n = input('N:')                             # Ввод числа N
if n.isdigit():                             # Проверка что число целое
    s = calc_row(int(n))    # Вызов функции вычисления ряда с параметром N
    print('s=', s)  # Вывод вычисленной суммы ряда
else:                                       # Иначе
    print('Only integer nums for input')    # Вывод сообщения что число не целое




